* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
  }

:root {
    --grey: #1c1c1c;
    --white: #ffffff;
    --text: #f8ebb9;
    --header-height: 110px;
    --footer-height: 50px;
    --card-width: 150px;
    --card-height: 200px;
    --gap: 20px;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 100vh;
    margin: 0;
    background-color: var(--grey);    
}

body.open-menu {
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

h1 {
    margin-top: 8px;
    user-select: none;
}

button,
.close-button {
    cursor: pointer;
}

button {
    width: 110px;
    height: 39px;
    font-size: 15px;
    font-weight: normal;
    color: var(--grey);
    background-color: var(--text);
    border: 0;
    border-radius: 3px;
}

button:hover {
    background-color: var(--white);
    transition: 0.2s;
}

.reset-button:hover {
    background-color: #e40606;
}

header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    height: var(--header-height);
    color: var(--text);
}

.buttons,
.two-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}

.buttons {
    flex-wrap: wrap;
}

.name-section {
    position: absolute;
    top: var(--header-height);
    bottom: var(--footer-height);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - var(--header-height));
    clip-path: none;
    background-color: var(--grey);
    opacity: 0.9;
}

.name-section.hidden {
    clip-path: circle(0)
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

input {
    width: 250px;
    height: 39px;
    border: 0;
    border-radius: 3px;
    font-size: 16px;
    text-indent: 15px;
}

.set-name-button {
    width: 80px;
    font-size: 16px;
}

.close-form-button {
    position: relative;
    top: 0;
    right: inherit;
    width: 70px;
    height: 39px;
    font-size: 16px;
}

.close-button {
    display: block;
    align-content: center;
    align-items: center;
    background-color: #e6e6e6;
    opacity: 0.8;
    transition: 0.2s;
}

.close-button:hover {
    background-color: #ffffff;
}

main {
    justify-content: center;
    margin: auto;
}

.cardholder {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    justify-content: center;
    width: calc(4 * var(--card-width) + 3 * var(--gap));
    min-height: calc(3 * var(--card-height) + 2 * var(--gap));
}

.card {
    position: relative;
    width: var(--card-width);
    height: var(--card-height);
    transform: scale(1);
    transform-style: preserve-3d;
    transition: 0.3s;
    user-select: none;
}

.card.turned {
    transform: rotateY(180deg);
    transition: transform 0.3s;
}

.card:active {
    transform: scale(0.97);
    transition: transform 0.3s;
}

.card.turned:active {
    transform: scale(0.97) rotateY(-180deg);
    transition: transform 0.3s;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--grey);
    backface-visibility: hidden;
    transform: scale(1);
    cursor: pointer;
}

.front {
    transform: rotateY(180deg);
}

.results {
    position: absolute;
    top: -10000px;
    clip-path: circle(0);
}

.results.visible {
    top: var(--header-height);
    bottom: var(--footer-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - var(--header-height));
    clip-path: none;
    color: var(--white);
    background-color: var(--grey);
    opacity: 0.9;
}

.user-result-container {
    clip-path: circle(0);
}

.user-result-container.visible {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    clip-path: none;
}

.close-results-button {
    top: 0;
}

tbody {
    display: flex;
    flex-direction: column;
}

th,
td {
    text-align: center;
}

th {
    background-color: #f17171;
}

td {
    padding: 0 5px;
    background-color: #f1ba71;
}

td.in-the-end {
    background-color: #f79494;
}

.results-name {
    width: 300px;
}

.results-moves {
    min-width: 70px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    height: var(--footer-height);
}

footer a {
    color: var(--white);
    transition: 0.5s;
    user-select: none;
}

footer a:hover {
    color: var(--text);
}

.rss {
    width: 100px;
    height: 30px;
    background-image: url("../memory-game/assets/svg/rss.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
    cursor: pointer;
}

.rss:hover {
    filter: invert(9%) sepia(34%) saturate(622%) hue-rotate(312deg) brightness(110%) contrast(94%);
}

@media (max-width: 499px) {
    :root {
        --header-height: 165px;
        --card-width: 100px;
        --card-height: 150px;
        --gap: 20px;
    }
}

@media (max-width: 380px) {
    :root {
        --card-width: 80px;
        --card-height: 100px;
        --gap: 20px;
    }
}